.calories {
  border-radius: 8px;
  background-image: linear-gradient(to bottom, #EB7F44 0%, #E8281E 100%);

  header {
    display: -webkit-box; 
    display: flex; 
    opacity: 0.9; 
    padding: 10px 15px 0 15px; 
    color: rgba(255, 255, 255, 0.9);
  }
  
  .logo {
    display: block; 
    font-size: 32px; 
    line-height: 46px; 
    margin-right: 10px;
  }
  
  .title {
    flex: 1; 
    -webkit-box-flex: 1;
  }
  
  .metric { text-align: right; }
  
  h1, .calories h2 { color: rgba(255, 255, 255, 0.9); margin: 0; }
  h1 {font-size: 22px; margin-bottom: 3px; font-weight: 300;}
  
  h2 {font-size: 12px; font-weight: 200; }
  
  .rv-line {stroke-width: 1.5px;}
  .rv-point {fill: #E95850; stroke-width: 2px;}
  .rv-axis line {stroke: rgba(255, 255, 255, 0.3);}
  .rv-axis text {fill: rgba(255, 255, 255, 0.6);}
  .rv-axis path {display: none;}
  .rv-tooltip-point {fill: #FFF;}

}