
@import "components/header.less";
@import "components/figure.less";
@blueText: #007df6;
@grayLineColor: #eaeaea;
@grayTextColor: #676a85;
@lineWidth: 1px;
@textBoxWidth: 300px;
@labelColor: #333;
@formFontSize: 14px;
@itemWidth: 80%;
@placeHolderColor: #d5d5d9;
@pageHeight: 85vh;
@regularFontColor: #777;
.flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.etlMulti{
    width:300px !important;
}
.readOnly{
    font-weight: 200;
}

.columnEditor {
    .flexbox();
    display: flex !important;
    -webkit-flex-direction: row;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    .dropDownBox{
        width: 150px
    }
}

.dsButtons {
    .flexbox();
    -webkit-flex-direction: row;
    -webkit-justify-content: flex-end;
    -webkit-align-items: center;
    -webkit-align-content: center;
    button {
        padding-left: 5px;
    }
}

.dsHeader {
    .flexbox();
    -webkit-flex-direction: row;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    -webkit-align-content: center;
    border-bottom: 1px solid #eee;
}


.responseAlert{
    .flexbox();
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -webkit-align-content: center;
    width: 30%;
    background-color: white;
    padding: 15px;
}
.errorAlert {
    .flexbox();
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -webkit-align-content: center;
    width: 60%;
    background-color: white;
    padding: 15px;
}

.searchApp {
    margin-top: -15px;
    padding-bottom: 10px;
    input {
        height: 20px;
        font-size: 11px;
        line-height: 11px;
    }
}

#dsList {
    .flexbox();
    -webkit-flex-direction: row;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -webkit-align-content: center;
}

.headerButtons {
    .flexbox();
    -webkit-flex-direction: row;
    -webkit-justify-content: flex-end;
    -webkit-align-items: center;
    -webkit-align-content: center;
    height: 32px;
}

body {
    font-family: 'Helvetica Neue';
    background-color: white;
    height: 100%;
}

.arrowHead {
    padding-top: 12px;
}

#root {
    position: relative;
    min-height: 100%;
}

.wrapper {
    width: 100%;
    margin: 0px auto;
    /*    min-width: 1425px;
*/
}

.container {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    div {
        padding-right: 0px;
    }
}

.row {
    margin-right: 0px !important;
}

.header {
    padding: 0px;
    padding-top: 15px;
    border-bottom: @lineWidth @grayLineColor solid;
}

.mainContent {
    border-bottom: solid @grayLineColor @lineWidth;
}

.bg-tab-button {
    width: 95px !important;
    border-radius: 0px !important;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 200;
    padding-bottom: 5px;
}

.tabButtons {
    padding-left: 20px;
}

.hideTabBtn {
    visibility: hidden;
}

.bg-tab-button.selected {
    border-bottom: 2.5px @blueText solid !important;
    color: @grayTextColor;
}

.segment-toggle {
    width: 50%;
    margin: 0 auto;
}

.button-blue {
    color: @blueText;
    border: 0px;
    background-color: transparent;
    text-align: center;
    padding: 0px;
    font-weight: 200;
}

.button-blue.addNew {
    font-size: 12px !important;
}

.columnPanel {
    height: @pageHeight;
    /*max-height: @pageHeight;*/
    /*min-height: 100%;*/
    border-left: solid @grayLineColor @lineWidth;
    /*overflow-y:auto; */
    /*overflow-x:hidden; */
}

.columnPanel .list {
    min-width: 25% !important;
}

.dsList {
    padding: 30px;
    margin-top: 20%;
    width: 80%;
    background: white;
    .ds {
        padding-left: 10px;
    }
    .dslistItem {
        font-size: 14px;
        font-weight: 500;
        min-height: 130px;
        line-height: 20px;
        .connUrl {
            font-size: 11px;
            font-weight: 300;
            word-wrap: break-word;
            max-width: 240px;
        }
        .userName {
            font-size: 11px;
            word-wrap: break-word;
            font-weight: 500;
            font-weight: 500;
        }
        padding:10px;
        padding-top:15px;
    }
}

.listPanel {
    overflow-y: auto;
    overflow-x: hidden;
}

.columnWrapper {
    /*height: 100vh;*/
    /*min-height: 100%;*/
    li {
        line-height: 30px;
        width: 98%;
    }
    color:@regularFontColor;
    font-weight: 200;
    font-size: @formFontSize;
    padding-top: 10px;
    /*letter-spacing: 1px;*/
    /*padding-left:15px;*/
}

.panelHeader {
    color: @labelColor;
    font-weight: 400;
    font-size: @formFontSize;
    padding-top: 10px;
    letter-spacing: 1px;
}

.btn:active,
.btn.active,
.btn:hover,
.btn:hover {
    box-shadow: none !important;
    background: transparent;
}

.rv-text-field {
    width: @textBoxWidth;
    outline: none;
    border: none;
    border-bottom: solid @lineWidth @grayLineColor;
    color: @grayTextColor;
}

.rv-text-field:focus,
textarea:focus,
input[type="text"] {
    outline: none;
    box-shadow: none !important;
    border-color: #5ca9e4;
}

.smallTextBox {
    width: @textBoxWidth/2.4;
}

.smallTextBoxForNumber {
    width: @textBoxWidth/4;
}

.lineSeparator {
    border: none;
    border-top: solid @lineWidth @grayLineColor;
    margin-top: 5px;
    padding-top: 5px;
    width: 300px !important;
}

::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @placeHolderColor;
}

.listItem {
    padding-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100% !important;
}

.listItem:hover {
    background: #aaa;
    color: white;
}

.selectedItem,
.selectedItem:hover {
    background: @blueText;
    color: white;
}

li {
    .dropDownBox,
    .dropDownBoxEditor {
        width: 95%;
        border-bottom: solid @lineWidth @grayLineColor;
        display: inline-block;
        padding-left: 10px;
    }
}

.dropDownBox .rv-list-item-content {
    font-size: 13px !important;
    /*padding-left: 5px;*/
}

.dropDownBox .rv-selectable-list {
    margin-left: 0px !important;
}

.dropDownBoxEditor {
    width: 30%;
}

.dropDown-style {
    padding-left: 15px;
}

.rv-selected {
    font-weight: bold;
}

.rv-segmented {
    .rv-selected {
        font-weight: normal;
    }
}

.rv-downdown-list {
    font-size: 16px;
}

#paramTable {
    width: @textBoxWidth;
    td {
        border-bottom: none !important;
        padding-bottom: 0px;
        font-weight: 200;
    }
}

.itemBox {
    /*width: 80%;*/
}

.paramButton:hover {
    background: transparent;
}

.paramText {
    outline: none;
    border: none !important;
    border-bottom: solid 1px @grayLineColor !important;
    color: black;
    -webkit-box-shadow: none;
}

.paramText:focus {
    -webkit-box-shadow: none !important;
}

.paramButton {
    padding-top: 15px;
    font-weight: lighter;
    border: none;
    background: transparent;
    color: @grayTextColor;
}

.listPanel {
    /*    max-height: calc(@pageHeight - 60px) ;
    height: calc(@pageHeight - 60px);*/
    overflow-y: auto;
    overflow-x: hidden;
}

input[type="text"] {
    /*    z-index: -1;*/
}


/* Let's get this party started */

::-webkit-scrollbar {
    width: 8px;
}


/* Track */

::-webkit-scrollbar-track {
    border-radius: 10px;
    background: @grayLineColor;
}


/* Handle */

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #bbb;
}

.detailsonoff {
    margin-right: 10px;
}


/*For on off switch*/

.onoffswitch {
    position: relative;
    width: 35px;
    margin-top: 5px;
    left: 24%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #C4C4C4;
    border-radius: 20px;
}

.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s;
    -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s;
    transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before,
.onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 22px;
    padding: 0;
    line-height: 22px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.onoffswitch-inner-before {
    content: "";
    padding: 5px 30px 5px 5px;
    margin: 0px;
    background-color: #AAEBB6;
    color: #FFFFFF;
    border-radius: 20px;
}

.onoffswitch-inner-after {
    content: "";
    padding-right: 25px;
    background-color: #FFFFFF;
    color: #FFFFFF;
    text-align: right;
    border-radius: 20px;
    margin: 0px;
}

.onoffswitch-switch {
    display: block;
    width: 20px;
    margin: 1px;
    background: #FFFFFF;
    border: 1px solid #999;
    border-radius: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 16px;
    -moz-transition: all 0.3s ease-in 0s;
    -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0;
}

.slider-container .onoffswitch-switch {
    right: 24px;
}


/*End for on-off switch*/

.tooltip-style,
.togglebutton-container {
    display: inline-block;
}

.toggle-button {
    margin-right: 18px;
}

.progressDialogue {
    .flexbox();
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -webkit-align-content: center;
    text-align: center;
    /*padding-top: 20px;*/
    width: 30%;
    height: 80px;
    background: white;
}

.glyphicon-info-sign:after {
    content: "\e086";
    padding-left: 5px;
    font-size: 12px;
}

.glyphicon-info-sign:before {
    content: "";
}
